{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "TestDB": "Server=localhost;Database=TestDB;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;",
    "NotebookDB": "Server=localhost;Database=NotebookDB;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  }
}
